AccountID{CreationDate{EventType{ReasonCode{RiskRating{CreationTime
831480{20170504{login{New Device|ImagesDisabled|FlashDisabled{low{101910
831480{20170504{login{3DevicePerEmailDay -Global|New Device|ImagesDisabled|FlashDisabled{low{104452
757920{20170504{login{EMail over 30 days|Good Local Long Term Customer|Good Global Long Term Customer|ImagesDisabled|FlashDisabled{neutral{102356
829936{20170504{login{New Device{low{102707
831487{20170504{account_creation{New Device|ImagesDisabled|FlashDisabled{low{102608
742186{20170504{login{EMail over 30 days|ImagesDisabled|FlashDisabled{neutral{105627
831485{20170504{account_creation{New Device|ImagesDisabled|FlashDisabled{low{100415
830700{20170504{login{FlashDisabled{neutral{102339
830700{20170504{login{ImagesDisabled|FlashDisabled{neutral{102458
830700{20170504{login{FlashDisabled{neutral{103549
830700{20170504{login{FlashDisabled{neutral{103618
830700{20170504{login{FlashDisabled{neutral{103707
830700{20170504{login{ImagesDisabled|FlashDisabled{neutral{104622
