AccountID{CreationDate{EventType{ReasonCode{RiskRating{CreationTime
831512{20170504{account_creation{FlashDisabled{neutral{122625
831487{20170504{login{New Device|ImagesDisabled|FlashDisabled{low{120214
831487{20170504{login{New Device|ImagesDisabled|FlashDisabled{low{120646
831484{20170504{login{New Device|ImagesDisabled|FlashDisabled{low{123019
831484{20170504{login{New Device|ImagesDisabled|FlashDisabled{low{123745
831484{20170504{login{New Device|FlashDisabled{low{124519
829041{20170504{login{ImagesDisabled|FlashDisabled{neutral{125539
831506{20170504{account_creation{New Device|EMail over 30 days|FlashDisabled{low{120624
824619{20170504{login{3DevicePerEmailWeek -Global|VPN_Detection{neutral{122049
753793{20170504{login{EMail over 30 days|ImagesDisabled|FlashDisabled{neutral{120745
753793{20170504{login{EMail over 30 days|ImagesDisabled|FlashDisabled{neutral{124451
