FileName|NumberOfRows
kab_account_20170504.txt{1530
kab_account_address_20170504.txt{3878
kab_account_consent_20170504.txt{75
kab_account_event_20170504.txt{100
kab_account_exclusion_rule_20170504.txt{2897
kab_account_fee_suspension_20170504.txt{0
kab_account_phone_20170504.txt{3137
kab_account_promisetopay_20170504.txt{0
kab_bank_account_detail_20170504.txt{1209
kab_complaints_20170504.txt{0
kab_error_20170504.txt{19
kab_evaluation_20170504.txt{748
kab_evaluation_score_20170504.txt{978
kab_experian_bank_verification_20170504.txt{0
kab_external_sources_20170504.txt{1206
kab_key_official_20170504.txt{1934
kab_lookup_20170504.txt{358
kab_portfolio_20170504.txt{136
kab_portfolio_projection_20170504.txt{358
kab_portfolio_transaction_20170504.txt{5
kab_threatmetrix_20170504_00.txt{0
kab_threatmetrix_20170504_01.txt{0
kab_threatmetrix_20170504_02.txt{0
kab_threatmetrix_20170504_03.txt{0
kab_threatmetrix_20170504_04.txt{0
kab_threatmetrix_20170504_05.txt{1
kab_threatmetrix_20170504_06.txt{2
kab_threatmetrix_20170504_07.txt{3
kab_threatmetrix_20170504_08.txt{4
kab_threatmetrix_20170504_09.txt{2
kab_threatmetrix_20170504_10.txt{13
kab_threatmetrix_20170504_11.txt{7
kab_threatmetrix_20170504_12.txt{11
kab_threatmetrix_20170504_13.txt{4
kab_threatmetrix_20170504_14.txt{7
kab_threatmetrix_20170504_15.txt{4
kab_threatmetrix_20170504_16.txt{2
kab_threatmetrix_20170504_17.txt{2
kab_threatmetrix_20170504_18.txt{1
kab_threatmetrix_20170504_19.txt{4
kab_threatmetrix_20170504_20.txt{0
kab_threatmetrix_20170504_21.txt{1
kab_threatmetrix_20170504_22.txt{0
kab_threatmetrix_20170504_23.txt{0
kab_yodlee_name_mismatch_scoring_20170504.txt{11
KabbageTestDataFile_20170504.txt{100
test_20170504.csv{6