FileName|NumberOfRows
kab_account_20171002.txt{12609
kab_account_address_20171002.txt{24651
kab_account_consent_20171002.txt{174
kab_account_event_20171002.txt{107
kab_account_exclusion_rule_20171002.txt{290
kab_account_fee_suspension_20171002.txt{0
kab_account_phone_20171002.txt{21347
kab_account_promisetopay_20171002.txt{0
kab_bank_account_detail_20171002.txt{11365
kab_complaints_20171002.txt{0
kab_error_20171002.txt{28
kab_evaluation_20171002.txt{85
kab_evaluation_score_20171002.txt{107
kab_experian_bank_verification_20171002.txt{0
kab_external_sources_20171002.txt{11315
kab_key_official_20171002.txt{13424
kab_lookup_20171002.txt{253
kab_new_complaints_20171002.txt{0
kab_portfolio_20171002_161938.txt{584
kab_portfolio_projection_20170504_153636.txt{104
kab_portfolio_transaction_20170504_153636.txt{6
kab_threatmetrix_20171002_00.txt{0
kab_threatmetrix_20171002_01.txt{0
kab_threatmetrix_20171002_02.txt{0
kab_threatmetrix_20171002_03.txt{0
kab_threatmetrix_20171002_04.txt{0
kab_threatmetrix_20171002_05.txt{0
kab_threatmetrix_20171002_06.txt{0
kab_threatmetrix_20171002_07.txt{0
kab_threatmetrix_20171002_08.txt{0
kab_threatmetrix_20171002_09.txt{0
kab_threatmetrix_20171002_10.txt{0
kab_threatmetrix_20171002_11.txt{0
kab_threatmetrix_20171002_12.txt{1
kab_threatmetrix_20171002_13.txt{0
kab_threatmetrix_20171002_14.txt{0
kab_threatmetrix_20171002_15.txt{0
kab_threatmetrix_20171002_16.txt{0
kab_threatmetrix_20171002_17.txt{0
kab_threatmetrix_20171002_18.txt{1
kab_threatmetrix_20171002_19.txt{0
kab_threatmetrix_20171002_20.txt{0
kab_threatmetrix_20171002_21.txt{0
kab_threatmetrix_20171002_22.txt{0
kab_threatmetrix_20171002_23.txt{0
kab_yodlee_name_mismatch_scoring_20171002.txt{0
kab_portfolio_transaction_20170504_154646.txt{6
kab_portfolio_20170504_154646.txt{30
kab_portfolio_projection_20170504_154646.txt{104
kab_portfolio_20170504_153636.txt{30
test_20170504_153636.csv{2
Sample_20170504_153636.txt{3
Sample2_20170504_153636.txt{3
test2_20170504_153636{5